SampleWPF/MainWindow.xaml

<Window x:Class="SampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SampleWPF"
        mc:Ignorable="d"
        Background="{DynamicResource WindowsBackgroundBrush}"
        Title="Main Window WPF" Height="450" Width="800" Icon="/Resources/Pikachu.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <sys:String x:Key="strHelloWorld">Hello World!</sys:String>
        <sys:String x:Key="WindowTitle">This is a window string.</sys:String>

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>
        
        <LinearGradientBrush x:Key="WindowsBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
        
    </Window.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <ComboBox ItemsSource="{StaticResource ComboBoxItems}" Height="20" Width="100"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top">
            <Button Name="ButtonSamp" FontWeight="Bold" Click="Button_Click" Height="50" Width="100">
                <WrapPanel>
                    <TextBlock Foreground="Blue" Text="{StaticResource strHelloWorld}"/>
                    <TextBlock Foreground="Red" Text="{StaticResource strHelloWorld}"/>
                </WrapPanel>
            </Button>
        </StackPanel>
       
        <StackPanel Name="StackPanelSamp" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <sys:String x:Key="LocalTitle">This is a local string.</sys:String>
            </StackPanel.Resources>
            <ListBox Name="ListBoxSamp" Height="100" Width="250"/>
        </StackPanel>
    </Grid>
</Window>
