SampleWPF/DataBinding/DataBindingINPCAllModes.xaml

<Window x:Class="SampleWPF.DataBinding.DataBindingINPCAllModes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.DataBinding"
        mc:Ignorable="d"
        Title="DataBindingINPCAllModes" Height="450" Width="400">
    
     <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
        <StackPanel Orientation="Horizontal">
            <Label Content="Name: "  />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Address: "  />
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
        <TextBox Text="{Binding Address, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Gender: "  />
            <TextBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
        <TextBox Text="{Binding Gender, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Contact #: "  />
            <TextBox Text="{Binding Contact, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
        <TextBox Text="{Binding Contact, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</Window>
