SampleWPF/DataBinding/DataBindingUpdateSourceTrigger.xaml

<Window x:Class="SampleWPF.DataBinding.DataBindingUpdateSourceTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.DataBinding"
        mc:Ignorable="d"
        Title="DataBindingUpdateSourceTrigger" Height="130" Width="310">
    
    <!--
        UpdateSourceTrigger=Explicit: Manual update interacting with other elements or events
        UpdateSourceTrigger=LostFocus: Source is only updated after lost focus
        UpdateSourceTrigger=PropertyChanged: Source is updated once bound property is updated
    -->
    <StackPanel Margin="15">
        <WrapPanel>
            <TextBlock Text="Window title:  " />
            <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150" />
            <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Window dimensions: " />
            <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
            <TextBlock Text=" x " />
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
        </WrapPanel>
    </StackPanel>
</Window>
