SampleWPF/DataGrids/DataGridRowDetails.xaml

<Window x:Class="SampleWPF.DataGrids.DataGridRowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.DataGrids"
        mc:Ignorable="d"
        Title="DataGridRowDetails" Height="500" Width="500">
    <Grid>
        <DataGrid Name="dgSamp" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderBrush="SkyBlue" BorderThickness="1">
                        <WrapPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="50" Width="50" Stretch="UniformToFill" Margin="0,0,5,0"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="8" Text="Name: "/>
                                    <TextBlock FontWeight="Bold" FontStyle="Italic" Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="8" Text="Element: "/>
                                    <Image Source="{Binding Element.Icon}" Height="15" Width="15" Stretch="UniformToFill" Margin="0,0,5,0"/>
                                    <TextBlock FontWeight="Bold" FontStyle="Italic" Foreground="{Binding Element.Color}" Text="{Binding Element.Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
