SampleWPF/DataGrids/DataGridSample.xaml

<Window x:Class="SampleWPF.DataGrids.DataGridSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.DataGrids"
        mc:Ignorable="d"
        Title="DataGridSample" Height="500" Width="500">
    <Grid>
        <DataGrid Name="dgSamp" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="SkyBlue" BorderThickness="1">
                                <Image Source="{Binding Image}" Height="40" Width="40" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                
                <DataGridTemplateColumn Header="Element">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Element.Color}" Text="{Binding Element.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Icon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Element.Icon}" Height="20" Width="20" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
