SampleWPF/Lists/ListViewAdvanced.xaml

<Window x:Class="SampleWPF.Lists.ListViewAdvanced"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.Lists"
        mc:Ignorable="d"
        Title="ListViewAdvanced" Height="300" Width="200">
    <Grid>
        <ListView Name="lvSamp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="SkyBlue" Margin="0,0,5,0">
                            <Image Source="{Binding Image}" Height="20" Width="20" Stretch="Fill"/>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <WrapPanel>
                                <TextBlock FontWeight="Bold" Margin="0,0,5,0" >Name: </TextBlock>
                                <TextBlock FontStyle="Italic" Text="{Binding Name}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock FontWeight="Bold" Margin="0,0,5,0" >Element: </TextBlock>
                                <TextBlock FontStyle="Italic" FontWeight="Bold" Foreground="{Binding Color}" Text="{Binding Element}"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
