SampleWPF/Styles/StyleTriggerAnimations.xaml

<Window x:Class="SampleWPF.Styles.StyleTriggerAnimations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.Styles"
        mc:Ignorable="d"
        Title="StyleTriggerAnimations" Height="200" Width="200" UseLayoutRounding="True">
    <Grid>
        <Border Background="LightGreen" Height="100" Width="100" BorderBrush="Green">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.400" Storyboard.TargetProperty="BorderThickness" To="3"/>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Height" To="125"/>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Width" To="125"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" Storyboard.TargetProperty="BorderThickness" To="0"/>
                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Height" To="100"/>
                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Width" To="100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
