SampleWPF/Styles/StyleMultiDataTrigger.xaml

<Window x:Class="SampleWPF.Styles.StyleMultiDataTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.Styles"
        mc:Ignorable="d"
        Title="StyleMultiDataTrigger" Height="150" Width="200">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox Name="cbSampYes" Content="Yes"/>
        <CheckBox Name="cbSampImSure" Content="I'm sure."/>
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Unverified"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=cbSampYes, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=cbSampImSure, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            
                            <MultiDataTrigger.Setters>
                                <Setter Property="Text" Value="Verified"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</Window>
