SampleWPF/Panels/GridPanelSpan.xaml

<Window x:Class="SampleWPF.Panels.GridPanelSpan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.Panels"
        mc:Ignorable="d"
        Title="GridPanelSpan" Height="200" Width="620">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="300" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0">Button 1</Button>
            <Button Grid.Row="0" Grid.Column="1">Button 2</Button>
            <Button Grid.Row ="1" Grid.ColumnSpan="2">Button 2</Button>
        </Grid>
        <Grid DockPanel.Dock="Right" Width="300" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.ColumnSpan="3">Button 1</Button>
            <Button Grid.Row="1" Grid.ColumnSpan="2">Button 2</Button>
            <Button Grid.Row="1" Grid.Column="3">Button 3</Button>
            <Button Grid.Row="2" Grid.Column="0">Button 4</Button>
            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Button 5</Button>
            <Button Grid.Row="3" Grid.ColumnSpan="3">Button 4</Button>
        </Grid>
    </DockPanel>
</Window>
