SampleWPF/Panels/GridPanelSplitter.xaml

<Window x:Class="SampleWPF.Panels.GridPanelSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.Panels"
        mc:Ignorable="d"
        Title="GridPanelSplitter" Height="300" Width="620">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Margin="5" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" FontSize="55" VerticalAlignment="Center" TextWrapping="Wrap">Left Side</TextBlock>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Column="2" FontSize="55" VerticalAlignment="Center" TextWrapping="Wrap">Right Side</TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Right" Margin="5" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Top Side</TextBlock>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="2" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Bottom Side</TextBlock>
        </Grid>
    </DockPanel>
</Window>
