SampleWPF/Menus/ContextMenuSample.xaml

<Window x:Class="SampleWPF.Menus.ContextMenuSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.Menus"
        mc:Ignorable="d"
        Title="ContextMenu" Height="250" Width="250">
    <Window.Resources>
        <ContextMenu x:Key="ctxMenu">
            <MenuItem Header="Menu 1"/>
            <MenuItem Header="Menu 2"/>
            <MenuItem Header="Menu 3"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Button HorizontalAlignment="Center" DockPanel.Dock="Top" Content="Right click me!">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="/Resources/cut.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="/Resources/copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="/Resources/paste.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button DockPanel.Dock="Bottom" Content="Left click me!" HorizontalAlignment="Center" Click="ShowContextMenu_Click"/>
    </DockPanel>
</Window>
