SampleWPF/Menus/Toolbar.xaml

<Window x:Class="SampleWPF.Menus.Toolbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.Menus"
        mc:Ignorable="d"
        Title="Toolbar" Height="200" Width="300">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New"/>
                <Button Command="Open" Content="Open"/>
                <Button Command="Save" Content="Save"/>
                <Separator />
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray Orientation="Vertical" DockPanel.Dock="Right">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to windows clipboard" ToolBar.OverflowMode="Always">
                    <Button.Content>
                        <Image Source="/Resources/cut.jpg" Height="16" Width="16"/>
                    </Button.Content>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to windows clipboard" ToolBar.OverflowMode="AsNeeded">
                    <Button.Content>
                        <Image Source="/Resources/copy.png" Height="16" Width="16"/>
                    </Button.Content>
                </Button>
                <Button Command="Paste" ToolTip="Paste selection to windows clipboard" ToolBar.OverflowMode="Never">
                    <Button.Content>
                        <Image Source="/Resources/paste.png" Height="16" Width="16"/>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True"/>
    </DockPanel>
</Window>
