SampleWPF/MiscControls/Expander.xaml

<Window x:Class="SampleWPF.MiscControls.Expander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.MiscControls"
        mc:Ignorable="d"
        Title="Expander" Height="400" Width="300">
    <StackPanel Orientation="Vertical">
        <Expander IsExpanded="True" Header="Click to show/hide content... ">
            <TextBlock TextWrapping="Wrap">Here we can have text which can be hidden/shown using the built-in functionality of the Expander control.</TextBlock>
        </Expander>
        <Expander IsExpanded="False" ExpandDirection="Down">
            <Expander.Header>
                <DockPanel>
                    <Image Source="/Resources/Pikachu.jpg" Height="16" Width="16" DockPanel.Dock="Left"/>
                    <TextBlock>Click to show/ content... </TextBlock>
                </DockPanel>
            </Expander.Header>
            <StackPanel Margin="10">
                <DockPanel>
                    <Image Source="/Resources/question.png" Width="32" Height="32" DockPanel.Dock="Right" Margin="10"></Image>
                    <TextBlock TextWrapping="Wrap">
            Did you know that WPF is really awesome? Just enter your e-mail address below and we'll send you updates:
                    </TextBlock>
                </DockPanel>
                <TextBox Margin="0,5">sample@email.com</TextBox>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
