SampleWPF/MiscControls/WebBrowser.xaml

<Window x:Class="SampleWPF.MiscControls.WebBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.MiscControls"
        mc:Ignorable="d"
        Title="WebBrowser" Height="300" Width="450">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed"/>
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed"/>
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="NavigationCommands.BrowseBack">
                <Image Source="/Resources/left.png" Height="15" Width="15" Stretch="Fill"/>
            </Button>
            <Button Command="NavigationCommands.BrowseForward">
                <Image Source="/Resources/right.png" Height="15" Width="15" Stretch="Fill"/>
            </Button>
            <Separator/>
            <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp"/>
            <Button Command="NavigationCommands.GoToPage">
                <Image Source="/Resources/go_to_web.jpg" Height="15" Width="15" Stretch="Fill"/>
            </Button>
        </ToolBar>
        <WebBrowser Name="wbSample" Navigating="wbSample_Navigating"/>
    </DockPanel>
</Window>
