SampleWPF/Controls/Button.xaml

<Window x:Class="SampleWPF.Controls.Button"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.Controls"
        mc:Ignorable="d"
        Title="Button" Height="120" Width="250">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Background="Silver" Foreground="White" FontWeight="Bold" Click="Button_Click">Hello World!</Button>
        <Button>
            <StackPanel>
                <TextBlock Foreground="Red" FontWeight="Bold">Formatted <Span Foreground="Blue" FontStyle="Italic">Button</Span></TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Pikachu.jpg" Height="10" Width="10"/>
                <TextBlock Foreground="Yellow">Go Pikachu!</TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource ButtonStyle}">Button Style</Button>
    </StackPanel>
</Window>
