SampleWPF/Controls/CheckBox.xaml

<Window x:Class="SampleWPF.Controls.CheckBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.Controls"
        mc:Ignorable="d"
        Title="CheckBox" Height="200" Width="250" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Application Options:</Label>
        <StackPanel Margin="10, 5">
            <CheckBox Name="checkBoxAll" IsThreeState="True" Checked="checkBoxAll_CheckedChanged" Unchecked="checkBoxAll_CheckedChanged" >Enable all</CheckBox>
            <StackPanel Margin="10, 5">
                <CheckBox Name="checkBox1" Checked="checkBoxItem_CheckedChanged" Unchecked="checkBoxItem_CheckedChanged">Enable Item #1</CheckBox>
                <CheckBox Name="checkBox2" Checked="checkBoxItem_CheckedChanged" Unchecked="checkBoxItem_CheckedChanged">Enable Item #2</CheckBox>
                <CheckBox Name="checkBox3" Checked="checkBoxItem_CheckedChanged" Unchecked="checkBoxItem_CheckedChanged">Enable Item #3</CheckBox>
                <CheckBox Name="checkBox4" Checked="checkBoxItem_CheckedChanged" Unchecked="checkBoxItem_CheckedChanged">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/exclamation.png" Height="10" Width="10"/>
                        <TextBlock Foreground="DarkRed">Enable Item #4</TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="checkBox5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/question.png" Height="10" Width="10"/>
                        <TextBlock Foreground="SkyBlue">Enable Item #5</TextBlock>
                    </StackPanel>
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
