SampleWPF/Controls/RadioButton.xaml

<Window x:Class="SampleWPF.Controls.RadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.Controls"
        mc:Ignorable="d"
        Title="RadioButton" Height="230" Width="250">
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Are you ready?</Label>
        <!-- Use GroupName to set group of radiobuttons-->
        <RadioButton GroupName="ready">
            <WrapPanel>
                <Image Source="/Resources/YES.jpg" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Yes" Foreground="Green" />
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="ready" Margin="0,5">
            <WrapPanel>
                <Image Source="/Resources/NO.jpg" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="No" Foreground="Red" />
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="ready" IsChecked="True">
            <WrapPanel>
                <Image Source="/Resources/MAYBE.jpg" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Maybe" Foreground="Gray" />
            </WrapPanel>
        </RadioButton>

        <Label FontWeight="Bold">Male or female?</Label>
        <RadioButton GroupName="sex">Male</RadioButton>
        <RadioButton GroupName="sex">Female</RadioButton>
        <RadioButton GroupName="sex" IsChecked="True">Not sure</RadioButton>
    </StackPanel>
</Window>
