SampleWPF/Controls/TextBlock.xaml

<Window x:Class="SampleWPF.TextBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF"
        mc:Ignorable="d"
        Title="TextBlock" Height="250" Width="250">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10" Foreground="Red">
                This is a <Bold>TextBlock</Bold> control<LineBreak />
			    with <Italic>multiple lines</Italic> of <Underline>text.</Underline>
            </TextBlock>

            <TextBlock Margin="10" TextTrimming="WordEllipsis" Foreground="Green">
                This is a <Span Foreground="Crimson" FontSize="9" FontStyle="Italic" FontWeight="Bold"> TextBlock control with text that </Span> may not be rendered completely, which will be indicated with an ellipsis.
            </TextBlock>

            <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">
                This is a TextBlock control with automatically wrapped text, using the TextWrapping property.
            </TextBlock>

            <TextBlock Margin="10" TextWrapping="Wrap">
                This is a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com/">hyperlink.</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
