SampleWPF/Controls/Tooltip.xaml

<Window x:Class="SampleWPF.Controls.Tooltip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.Controls"
        mc:Ignorable="d"
        Title="Tooltip" Height="200" Width="400" UseLayoutRounding="True">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Create a new file" ToolTipService.ShowDuration="5000" ToolTipService.HasDropShadow="True" ToolTipService.ShowOnDisabled="False">
                <Button.Content>
                    <Image Source="/Resources/blank_page.png" Height="16" Width="16"/>
                </Button.Content>
            </Button>
            <Button ToolTipService.ShowDuration="5000">
                <Button.Content>
                    <Image Source="/Resources/folder.png" Height="16" Width="16"/>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                        <TextBlock>Search your computer or local network<LineBreak/>for a file and open it for editing.</TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/question.png" Height="16" Width="16"/>
                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <TextBox></TextBox>
    </DockPanel>
</Window>
